VITE_APIKEY=AIzaSyBYkH1a6wAD3LwogjdUaboczAELghif5iQ
VITE_AUTHDOMAIN=react-course-testing-d3eef.firebaseapp.com
VITE_PROJECTID=react-course-testing-d3eef
VITE_STORAGEBUCKET=react-course-testing-d3eef.appspot.com
VITE_MESSAGINGSENDERID=547057636722
VITE_APPID=1:547057636722:web:3a133e4e8677fa1c59f9eb